# SWP391_BackEnd

./: .gitignore  BackEnd.sln
BLL/: BLL.csproj
BLL/Implements/: AuthService.cs  EmailService.cs  FloorService.cs  GateService.cs  IncidentReportService.cs  JwtProvider.cs  MonthlySubscriptionService.cs  OcrService.cs  ParkingCardService.cs  ParkingOperationService.cs  ParkingSessionService.cs  ParkingSlotService.cs  PayOSService.cs  PaymentService.cs  PricingPolicyService.cs  ReportService.cs  ReservationService.cs  RoleService.cs  SubscriptionPackageService.cs  SubscriptionRenewalService.cs  UserService.cs  VehicleChangeRequestService.cs  VehicleTypeService.cs
BLL/Interfaces/: IAuthService.cs  IEmailService.cs  IFloorService.cs  IGateService.cs  IIncidentReportService.cs  IMonthlySubscriptionService.cs  IOcrService.cs  IParkingCardService.cs  IParkingOperationService.cs  IParkingSessionService.cs  IParkingSlotService.cs  IPayOSService.cs  IPaymentService.cs  IPricingPolicyService.cs  IReportService.cs  IReservationService.cs  IRoleService.cs  ISubscriptionPackageService.cs  ISubscriptionRenewalService.cs  IUserService.cs  IVehicleChangeRequestService.cs  IVehicleTypeService.cs
PBMS/: PBMS.csproj  PBMS.http  Program.cs  appsettings.json
PBMS/Controllers/: AuthController.cs  FloorController.cs  GateController.cs  IncidentReportController.cs  MonthlySubscriptionController.cs  ParkingCardController.cs  ParkingOperationController.cs  ParkingSessionController.cs  ParkingSlotController.cs  PaymentController.cs  PricingPolicyController.cs  ProfileController.cs  (+8 more)
(+120 files in other folders)
